<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <title>PrivateRTC</title>
        <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap-material-design-4.1.1-fonts.css" />
        <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap-material-design-4.1.1.min.css" />
        <link rel="stylesheet" href="%PUBLIC_URL%/css/style.css" />
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="audio-nodes"></div>
        <div id="root"></div>
        <script src="%PUBLIC_URL%/js/jquery-3.5.1.slim.min.js"></script>
        <script src="%PUBLIC_URL%/js/popper-1.12.6.min.js"></script>
        <script src="%PUBLIC_URL%/js/arrive-2.4.1.min.js"></script>
        <script src="%PUBLIC_URL%/js/bootstrap-material-design-4.1.1.min.js"></script>
        <script>
            $(document).ready(function() {
                $('body').bootstrapMaterialDesign();
            });
        </script>
        <script>
            let vh = window.innerHeight * 0.01;
            document.documentElement.style.setProperty('--vh', `${vh}px`);

            window.addEventListener('resize', () => {
                let vh = window.innerHeight * 0.01;
                document.documentElement.style.setProperty('--vh', `${vh}px`);
            });
        </script>
    </body>
</html>
